CLOUD_NAME=dfau47fwx
CLOUD_API_KEY=271137658718618
CLOUD_API_SECRET=SlRiZA6rUa7zB1WG0hPIYkr94Kc

MAP_TOKEN=pk.eyJ1Ijoic3VkYXJzaGFuazA3IiwiYSI6ImNtZHl1bzB3bDA1NDEybHF4YTR5ZjNyZDQifQ.Ds6o0tw-khhhamIXEdlfzQ